final Map<String, String> enUs = {
  // Login Screen
  "lbl_email": "Email",
  "lbl_family_code": "Family Code :",
  "lbl_santhom_connect": "Santhom Connect",
  "lbl_sign_in": "Sign In",
  "lbl_welcome_to": "Welcome to",
  "msg_app_by_st_thomas":
      "A universal app of St.Thomas Malankara Syrian Catholic Church, Nalanchira, Thiruvananthapuram. 695015",
  "msg_jacobthomas_gmail_com": "jacobthomas@gmail.com",
  "msg_major_archieparchy": "Major Archeparchy of Thiruvananthapuram",

  // Home Screen
  "lbl2": "ഓർമ്മ",
  "lbl3": "വി  ഡോൺ ബോസ്കോ",
  "lbl4": "വേദഭാഗങ്ങൾ",
  "lbl5": "ഭവനങ്ങൾ",
  "lbl_04_00_pm": "04-00 PM",
  "lbl_05_30_pm": "05-30 PM",
  "lbl_06_00_am": "06-00 AM",
  "lbl_31_1_24": " 31/1/24- ബുധൻ ",
  "lbl_all": "All ",
  "lbl_downloads": "#Downloads",
  "lbl_event": "#Event",
  "lbl_news": "#News",
  "lbl_news_events": "News & Events",
  "lbl_bulletin": "Bulletin",
  "lbl_obituary": "Obituary",
  "lbl_obituary2": "#Obituary",
  "msg": "കുശവർക്കൽ ചാപ്പൽ",
  "msg2": "നമസ്കാരം വി കുർബ്ബാന",
  "msg3": "വലിയ പള്ളി അങ്കണം",
  "msg4": "ലീജിയൻ ഓഫ്  മേരി - വ്യാകുല മാതാപ്രസി ഡിയം - മീറ്റിംഗ് ",
  "msg5": "ദൈവാലയ നവീകരണം - അനുദിന ജപമാല പ്രാർത്ഥന",
  "msg6": "സംയുക്ത ജപമാല ( റോസറി ക്ലബ് )",
  "msg7": "സെ മേരീസ്‌ പ്രാർത്ഥനാ ഗ്രൂപ്പ്.. ",
  "msg8": "കർത്താവിനാൽ ഏറ്റം അനുഗ്രഹി..",
  "msg_10_00pm_11_00_pm": "10-00PM-11-00 PM",
  "msg_15_february_2024": "15 February 2024",
  "msg_5_6_14_16_15_18": "എഫെ.5:6-14, മർക്കോ.16:15-18",
  "msg_download_pdf_format": "Download PDF Format",
  "msg_fr_joseph_vadakkan": "Fr. Joseph Vadakkan Transfered",
  "msg_jeevamozhikal": "Jeevamozhikal ; Issue 34",
  "msg_may_her_soul_rest": "May her soul rest in peace",
  "msg_rev_fr_joseph_cadakkan": "Rev.Fr Joseph cadakkan transfered to..",
  "msg_spiritual_organizations": "Spiritual Organizations",
  "msg_st_george": "St.George പ്രാർത്ഥന കൂട്ടായ്മയുടെ..",

  // Home - Container Screen
  "lbl_home": "Home",

  // Home - Tab Container Screen
  "lbl_basil_thomas": "Basil Thomas",
  "lbl_birthday": "Birthday",
  "lbl_daily_reading": "Daily Reading",
  "lbl_daily_schedule": "Daily Schedule",
  "lbl_vicar_s_message": "Vicar’s Message",
  "lbl_welcome": "Welcome",
  "msg9":
      "“ഒരുത്തൻ ക്രിസ്തുവിലായാൽ അവൻ പുതിയ സൃഷ്ടി ആകുന്നു; പഴയതു കഴിഞ്ഞുപോയി, ഇതാ, അതു പുതുതായി തീർന്നിരിക്കുന്നു.”",

  // Directory Screen
  "lbl_aakash_mathew": "Aakash Mathew",
  "lbl_abishek_thomas": "Abishek Thomas",
  "lbl_bindhu_john": "Bindhu John",
  "lbl_cindiya_david": "Cindiya David",
  "lbl_david_abraham": "David Abraham",
  "lbl_dwain_johnson": "Dwain Johnson",
  "lbl_febin_joseph": "Febin Joseph",
  "lbl_gerald_panakkal": "Gerald Panakkal",
  "lbl_kanjiaramattom": "Kanjiaramattom",
  "lbl_kinattingal": "Kinattingal",
  "lbl_kizhakkeveetil": "Kizhakkeveetil",
  "lbl_kombara_house": "Kombara house",
  "lbl_parayil_house": "Parayil House",
  "lbl_puthenveed": "Puthenveed",
  "lbl_vadakkan_veed": "Vadakkan Veed",
  "msg_asha_mary_varghese": "Asha Mary Varghese",

  // Directory - Tab Container Screen
  "lbl_search_here": "Search here ...",

  // Directory - Search Results Screen
  "lbl_akash_mathew": "Akash Mathew",
  "lbl_akhil_thomas": "Akhil Thomas",
  "lbl_akkara_house": "Akkara House",
  "lbl_akkarayil_area": "Akkarayil Area",
  "msg_akathazhath_veed": "Akathazhath Veed",
  "msg_gejo_royce_akkara": "Gejo Royce Akkara",
  "msg_leader_peter_mammen": "Leader : Peter Mammen",

  // Directory - Search Results - Tab Container Screen
  "lbl_ak": "Search", "lbl_all2": "All",

  // Directory Profile Screen
  "lbl_91_8876542526": "+91 8876542526",
  "lbl_blood_group": "Blood Group: ",
  "lbl_blood_group_o": "Blood Group: O+",
  "lbl_company_name": "Company Name: ",
  "lbl_date_of_birth": "Date of Birth : ",
  "lbl_email2": "Email : ",
  "lbl_family_head2": "Family Head : ",
  "lbl_family_status": "Family Status: ",
  "lbl_gender": "Gender : ",
  "lbl_gender_male": "Gender : Male",
  "lbl_infosys": "Infosys",
  "lbl_location": "Location : ",
  "lbl_male": "Male",
  "lbl_mobile_number": "Mobile Number : ",
  "lbl_o": "O+",
  "lbl_prayer_group2": "Prayer Group : ",
  "lbl_santhom_group": "Santhom Group",
  "lbl_single": "Single",
  "lbl_son": "Son",
  "lbl_thomas_kurian": "Thomas Kurian",
  "msg_12_december_1993": "12 December 1993",
  "msg_12_december_1997": "12 December 1997",
  "msg_abhishek_thomas": "Abhishek Thomas ( Abhi)",
  "msg_abhishekthomas_gmail_com": "abhishekthomas@gmail.com",
  "msg_company_name_infosys": "Company Name: Infosys",
  "msg_date_of_baptism": "Date of Baptism: 12 December 1997",
  "msg_date_of_baptism2": "Date of Baptism: ",
  "msg_date_of_birth": "Date of Birth : 12 December 1993",
  "msg_email_abhishe": "Email : abhishekthomas@gmail.com",
  "msg_family_head_thomas": "Family Head : Thomas Kurian",
  "msg_family_status_son": "Family Status: Son",
  "msg_location_maps": "Location : maps.google.com/fshusfsjfsn",
  "msg_maps_google_com_fshusfsjfsn": "maps.google.com/fshusfsjfsn",
  "msg_mobile_number": "Mobile Number : +91 8876542526",
  "msg_personal_details": "Personal Details",
  "msg_prayer_group_santhom": "Prayer Group : Santhom Group",
  "msg_qualification_b_tech": "Qualification: B.tech in Computer Science",
  "msg_relationship_status": "Relationship Status: Single",
  "msg_relationship_status2": "Relationship Status: ",

  // Common String
  "lbl_business": "Business",
  "lbl_directory": "Directory",
  "lbl_entertainment": "Entertainment",
  "lbl_family": "Family",
  "lbl_family_head": "Family Head",
  "lbl_george_thomas": "George Thomas",
  "lbl_organization": "Organization",
  "lbl_padaveedan": "Padaveedan",
  "lbl_people": "People",
  "lbl_prayer_group": "Prayer Group",
  "lbl_profile": "Profile",
  "lbl_science": "Science",
  "lbl_updates": "Updates",
  "msg_valiyaparambil_house": "Valiyaparambil House",

// Network Error String
  "msg_network_err": "Network Error",
  "msg_something_went_wrong": "Something Went Wrong!",

  // Validation Error String
  "err_msg_please_enter_valid_email": "Please enter valid email",

  // Verify Email Screen
  "lbl": "**",
  "lbl_submit": "Submit",
  "msg_please_check_your":
      "Please check your email and type the four digit \ncode to continue.",
  "msg_verify_your_email": "Verify your email",

  // Profile Screen
  "lbl_add_member": "Add Member",
  "lbl_address": "Address : ",
  "lbl_anne_jacob": "Anne Jacob",
  "lbl_edit_profile": "Edit Profile",
  "lbl_grandson": ": Grandson",
  "lbl_jacob_thomas": "Jacob Thomas",
  "lbl_jaidan_jeffin": "Jaidan Jeffin ",
  "lbl_jeffin_jacob": "Jeffin Jacob",
  "lbl_logout": "Logout",
  "lbl_my_profile": "My Profile",
  "lbl_treesa_jeffin": "Treesa Jeffin",
  "lbl_vadakke_veetil": "Vadakke Veetil",
  "lbl_vadj0013": "VADJ0013",
  "lbl_wife": " : Wife ",
  "msg_address_vadakke":
      "Address : Vadakke veettil, Moolamattom P.O, Thodupuzha, Kerala",
  "msg_anne_jacob_wife": "Anne Jacob : Wife ",
  "msg_daughter_in_law": " : Daughter in Law",
  "msg_family_code_vadj0013": "Family Code : VADJ0013",
  "msg_family_information": "Family Information",
  "msg_head_of_the_family": "Head of The family: Jacob Thomas",
  "msg_head_of_the_family2": "Head of The family: ",
  "msg_jacob_thomas_family": "Jacob Thomas : Family Head",
  "msg_jaidan_jeffin": "Jaidan Jeffin : Grandson",
  "msg_jeffin_jacob_son": "Jeffin Jacob : Son",
  "msg_selin_jacob_daughter": "Selin Jacob : Daughter",
  "msg_treesa_jeffin": "Treesa Jeffin : Daughter in Law",
  "msg_vadakke_veettil": "Vadakke veettil, Moolamattom P.O, Thodupuzha, Kerala",

  // Updates Screen
  "lbl_thevakkal_house": "Thevakkal House",
  // "msg3": "ലീജിയൻ ഓഫ്  മേരി - വ്യാകുല മാതാപ്രസി ഡിയം - മീറ്റിംഗ് ",
  // "msg4": "ദൈവാലയ നവീകരണം - അനുദിന ജപമാല പ്രാർത്ഥന",
  // "msg5": "സംയുക്ത ജപമാല ( റോസറി ക്ലബ് )",
  // "msg_10_00pm_11_00_pm": "10-00PM-11-00 PM",
  "msg_celin_roy_s_birthday": "Celin Roy’s Birthday",
  "msg_thomas_jacob_s_birthday": "Thomas Jacob’s Birthday",
  // "msg_valiyaparambil_house": "Valiyaparambil House",

  // Updates - Tab Container Screen
  "lbl_30": "30",
  "lbl_anniversary": "Anniversary",
  // "lbl_daily_reading": "Daily Reading",
  // "lbl_daily_schedule": "Daily Schedule",
  "lbl_february": "February",
  "lbl_mon": "Mon",
  // "lbl_vicar_s_message": "Vicar’s Message",
  "msg_death_anniversary": "Death Anniversary",
};
